 TG_BOT_TOKEN = 5467309721:AAGRH7aQr5AmenUQOzHvbRJunYJaOsHxsdo

 API_ID = 7291188
 
 API_HASH = 92c78baef31ad68a00a32e983d238277
    
 DATABASE_URI = mongodb+srv://deepak:deepak@cluster0.cuj2e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
    
 DATABASE_NAME = 
 
 AUTH_USERS = 1402226756 1367267970

 SAVE_USER = no
 
